Ishmael, Brittany
brittany.ishmael@cfisd.net
Chumley, Doug
douglas.chumley@cfisd.net
English, Debbie
debra.english@cfisd.net
Nelson, Laurie
leslye.nelson@cfisd.net
England, Stephanie
stephanie.england@cfisd.net
Dodd, Jill
donna.dodd@cfisd.net
Martin, Heath
canita.lee@cfisd.net
Sandefur, Rusty
james.sandefur@cfisd.net
Turnbow, Chris
christopher.turnbow@cfisd.net
Elizarde, Jesse
jesse.elizarde@cfisd.net
Bricarell, Brandon
brandon.bricarell@cfisd.net
Villamagna, George
george.villamagna@cfisd.net
Wilson, Mike
michael.wilson@cfisd.net
Wittschen, Kevin
kevin.wittschen@cfisd.net
Loria, Thomas
thomas.loria@cfisd.net
Tate, Emily
emily.tate@cfisd.net
White, Mike
michael.white@cfisd.net
Vance, James
thomas.vance@cfisd.net
Cameron, Laura
laura.cameron@cfisd.net
Gorman, Ann Marie
annmarie.gorman@cfisd.net
Wong, John
chi.wong@cfisd.net
Chang, Ti
TUONGTRANG.CHANG@cfisd.net
Chaya, Bob
robert.chaya@cfisd.net
Bryant, Edward
edward.bryant@cfisd.net
Martinez, Ramona
ramona.martinez@cfisd.net
Tolkov, Sonia
sonia.tolkov@cfisd.net
Draudt, Chris
michael.draudt@cfisd.net
Zachos, Mike
michael.zachos@cfisd.net
Zarate, Greg
gregory.zarate@cfisd.net
Paysse, Abigail
abigail.paysse@cfisd.net
Parisher, Roddy
roddy.parisher@cfisd.net
Bennett, Mike
donald.bennett@cfisd.net
Dailey, Maggie
margaret.dailey@cfisd.net
Mayer, Lulu
LUPITA.MAYER@cfisd.net
Marsh, Marybeth
marybeth.marsh@cfisd.net
Schlarmann, Elizabeth A
elizabeth.schlarmann@cfisd.net
Abercrombie, Kathleen M
kathleen.abercrombie@cfisd.net
Beckford, Sophronia D
sophronia.beckford@cfisd.net
Fleming-Jones, Karla M
karla.fleming-jones@cfisd.net
Lancaster, Kimberly D
kimberly.lancaster@cfisd.net
Grumulaitis, Leonas G
leonas.grumulaitis@cfisd.net
Bond, Cliff
clifton.bond@cfisd.net
Burttschell, Ashtyn N
ashtyn.burttschell@cfisd.net
Schmitzer, Julianne E
julianne.schmitzer@cfisd.net
Richardson, Monique Y
monique.richardson@cfisd.net
Jones-Thomas, Tahtia V
tahtia.jonesthomas@cfisd.net
Laskowski, Eugenia G
eugenia.laskowski@cfisd.net
Rosenbaum, Lindsey N
lindsey.rosenbaum@cfisd.net
Bourgeois, Deborah L
deborah2.bourgeois@cfisd.net
Romanelli, Crystal E
crystal.romanelli@cfisd.net
Lausell, Christian M
christian.lausell@cfisd.net
Vander Hey, Ashley M
ashley.vanderhey@cfisd.net
Grigsby, Courtnie Y
courtnie.grigsby@cfisd.net
Schroller, Wesley G
wesley.schroller@cfisd.net
Carter, Catherine L
catherine.carter@cfisd.net
Jenkins, Courtney M
courtney.jenkins@cfisd.net
Turnbow, Jennifer A
jennifer.turnbow@cfisd.net
Felchak, Cristina M
cristina.felchak@cfisd.net
Ahlfinger, Ashley A
ashley.ahlfinger@cfisd.net
Romanelli, Marcus A
marcus.romanelli@cfisd.net
Armstrong, Stacey W
stacey.armstrong@cfisd.net
Stuart, Charlotte K
charlotte.stuart@cfisd.net
Campion, Victoria M
victoria.campion@cfisd.net
Hermann, Jennifer F
jennifer.hermann@cfisd.net
Underwood, Traci M
traci.underwood@cfisd.net
Flores, Virginia V
virginia.flores@cfisd.net
Comeaux, Michele L
michele.comeaux@cfisd.net
Gillihan, Amanda C
amanda.gillihan@cfisd.net
Schlarmann, Eric C
eric.schlarmann@cfisd.net
Forness, Melanie K
melanie.forness@cfisd.net
Edwards, Stephen L
stephen.edwards@cfisd.net
Olson, Elizabeth M
elizabeth.olson@cfisd.net
Shadoan, Shannon G
shannon.shadoan@cfisd.net
Kraemer, Timothy J
timothy.kraemer@cfisd.net
Casillas, Cinjin L
cinjin.casillas@cfisd.net
Allbritton, John W
john.allbritton@cfisd.net
Crowder, Beverly J
beverly.crowder@cfisd.net
Phillips, Mitzi A
mitzi.phillips@cfisd.net
Streb, Jonathan A
jonathan.streb@cfisd.net
Sempe, Jennifer G
jennifer.sempe@cfisd.net
Nichols, Justin L
justin.nichols@cfisd.net
Kolkhorst, Todd A
todd.kolkhorst@cfisd.net
Onhaizer, Kelly L
kelly.onhaizer@cfisd.net
Stephanow, Leah D
leah.stephanow@cfisd.net
Weeks, Jennifer L
jennifer.weeks@cfisd.net
Rivard, Rebecca S
rebecca.rivard@cfisd.net
Carson, Caitlin E
caitlin.carson@cfisd.net
Tillman, Carrie A
carrie.tillman@cfisd.net
Johnson, Esther R
esther.johnson@cfisd.net
Ferrer, Lalaine P
lalaine.ferrer@cfisd.net
Alvarez, Bertha D
bertha.alvarez@cfisd.net
Whitmore, James J
james.whitmore@cfisd.net
Lusk, Henrietta K
henrietta.lusk@cfisd.net
Billimek, Karen M
karen.billimek@cfisd.net
Salinas, Moises E
moises.salinas@cfisd.net
Wakeford, Nancy J
nancy.wakeford@cfisd.net
Leonard, Stacy L
stacy.leonard@cfisd.net
Hill, Rochelle E
rochelle.hill@cfisd.net
Decman, Jordan K
jordan.decman@cfisd.net
Watkins, Alana R
alana.watkins@cfisd.net
Lokey, Katrese M
katrese.lokey@cfisd.net
Collins, Lynda K
lynda.collins@cfisd.net
Prieto, Kellie E
kellie.prieto@cfisd.net
Hunt, Brittany E
brittany.hunt@cfisd.net
Browning, Rita D
rita.browning@cfisd.net
Hughes, Ashley M
ashley.hughes@cfisd.net
Sanchez, Anita K
anita.sanchez@cfisd.net
Cantu, Analisa I
analisa.cantu@cfisd.net
Thornton, Mary C
mary2.thornton@cfisd.net
Draudt, Elaine M
elaine.draudt@cfisd.net
Johns, Barbara K
barbara.johns@cfisd.net
Praget, Martha P
martha.praget@cfisd.net
Crumedy, Andre J
andre.crumedy@cfisd.net
Walker, Janice A
janice.walker@cfisd.net
Reilly, Lauren M
lauren.reilly@cfisd.net
Thayer, Stacey M
stacey.thayer@cfisd.net
Johnson, David L
david.johnson@cfisd.net
Voelkel, Lance R
lance.voelkel@cfisd.net
Gunter, Alicia C
alicia.gunter@cfisd.net
Hester, George R
george.hester@cfisd.net
Getman, Nancy A
nancy.getman@cfisd.net
Bell, Beverly A
beverly.bell@cfisd.net
Rogers, Diana I
diana.rogers@cfisd.net
Porter, Jason H
jason.porter@cfisd.net
Hannah, Stacy L
stacy.hannah@cfisd.net
Trocquet, Amy W
amy.trocquet@cfisd.net
Salinas, Irma I
irma.salinas@cfisd.net
Amadio, David M
david.amadio@cfisd.net
Lauver, Aaron D
aaron.lauver@cfisd.net
Harvey, Penny M
penny.harvey@cfisd.net
Perez, Ileana B
ileana.perez2@cfisd.net
Neill, Curtis W
curtis.neill@cfisd.net
Austin, Cathy L
cathy.austin@cfisd.net
Andrade, Lori L
lori.andrade@cfisd.net
Guevara, Juan R
juan.guevara@cfisd.net
Clark, Brenda J
brenda.clark@cfisd.net
Womack, Jason W
jason.womack@cfisd.net
Tallon, Sonia B
sonia.tallon@cfisd.net
Toliver, Amy L
amy.toliver@cfisd.net
Hall, Lorrie J
lorrie.hall@cfisd.net
Jones, Sarah C
sarah.jones@cfisd.net
Wilson, Mary J
mary.wilson@cfisd.net
Ewing, Wanda L
wanda.ewing@cfisd.net
Berry, David R
david.berry@cfisd.net
Whinery, Sue A
sue.whinery@cfisd.net
Hill, Nancy J
nancy.hill@cfisd.net
Self, Nikki L
nikki.self@cfisd.net
Self, Craig N
craig.self@cfisd.net
Stone, Lisa M
lisa.stone@cfisd.net
Taylor, Amy E
amy.taylor@cfisd.net
Ruiz, Aimee M
aimee.ruiz@cfisd.net
Drake, Toby G
toby.drake@cfisd.net
Wood, Kevin G
kevin.wood@cfisd.net
Fox, Thomas E
thomas.fox@cfisd.net
Baron, Chad D
chad.baron@cfisd.net
King, Tina M
tina.king@cfisd.net
Kent, John E
john.kent@cfisd.net
Owens, Joe D
joe.owens@cfisd.net
Lane, Kade K
kade.lane@cfisd.net
Bartz, Jay M
jay.bartz@cfisd.net
Hall, Ryan W
ryan.hall@cfisd.net
Nutt, Ryan C
ryan.nutt@cfisd.net
Hunt, Tami M
tami.hunt@cfisd.net
Tannous, Candace
candace.tannous@cfisd.net
Fox, Tina M
tina.fox@cfisd.net
Vasquez, Michael
michael.vasquez@cfisd.net
Puckett, Pamela
pamela.puckett@cfisd.net
Estelle, Timothy
timothy.estelle@cfisd.net
Day, Nathaniel D
nathaniel.day@cfisd.net
Pease, Christian R
christian.pease@cfisd.net
Farzian, Kerry A
kerry.farzian@cfisd.net
